{
  "name": "@onecoach/lib-copilot-framework",
  "version": "1.0.0",
  "description": "Copilot Framework - Agentic tool factories for AI-driven operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@onecoach/lib-ai": "workspace:*",
    "@onecoach/lib-core": "workspace:*",
    "@onecoach/lib-shared": "workspace:*",
    "@onecoach/one-nutrition": "workspace:*",
    "@onecoach/one-workout": "workspace:*",
    "@onecoach/schemas": "workspace:*",
    "@prisma/client": "^7.2.0",
    "ai": "6.0.77",
    "@onecoach/types-core": "workspace:*",
    "@onecoach/types-workout": "workspace:*",
    "@onecoach/types-nutrition": "workspace:*",
    "@onecoach/types-chat": "workspace:*",
    "@onecoach/types-analytics": "workspace:*",
    "@onecoach/types-ai": "workspace:*",
    "@onecoach/types-ui": "workspace:*",
    "@onecoach/types-domain": "workspace:*",
    "@onecoach/types-database": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "zod": "^4.3.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/g97iulio1609/lib-copilot-framework"
  },
  "license": "MIT"
}
